featureCounts:
  version_command: './featureCounts -v 2>&1'
samtools:
  version_command: "{{executable}} 2>&1 | grep 'Version:' | cut -f 2 -d' '"
  pbs:
    walltime: '01:00:00'
  subcommand:
    flagstat:
      filefind:
        input:
          position: 1
        output:
          pipe: stdout
    faidx:
      filefind:
        input:
          position: 1
        output:
          render: '{{files.input.filename}}.fai'
tophat2:
  version_command: "{{executable}} --version 2>&1"
  pbs:
    mem: 8gb
    walltime: "29:59:59"
bowtie2-build:
  version_command: "{{executable}} --version 2>&1 | tr '\n' ' - '"
bowtie2:
  version_command: "{{executable}} --version 2>&1 | tr '\n' ' - '"
  filefind:
    db:
      flag: '-x'
      render: '{{this}}.1.bt2'
      category: database
    input_unpaired:
      flag: '-U'
      category: input
    input_forward:
      flag: '-1'
      category: input
    input_reverse:
      flag: '-2'
      category: input
    output_sam:
      flag: '-S'
