samtools:
  version_command: "{{executable}} 2>&1 | grep 'Version:' | cut -f 2 -d' '"
bowtie2:
  version_command: "{{executable}} --version 2>&1 | tr '\n' ' - '"
  filefind:
    input_file_flag:
      - '-1'
      - '-2'
      - '-U'
    output_file_flag:
      - '-S'
    used_file_flag:
      - '-x'
