featureCounts:
  version_command: './featureCounts -v 2>&1'
samtools:
  version_command: "{{executable}} 2>&1 | grep 'Version:' | cut -f 2 -d' '"
  pbs:
    walltime: '01:00:00'
bowtie2:
  version_command: "{{executable}} --version 2>&1 | tr '\n' ' - '"
  filefind:
    input_file_flag:
      - '-1'
      - '-2'
      - '-U'
    output_file_flag:
      - '-S'
    used_file_flag:
      - '-x'
