'fastq-mcf':
  filefind:
    adapters:
      category: database
      select:
        - extension: ['fa', 'fasta']
    reads:
      category: input
      select:
        - extension: ['fq', 'fastq', 'fq.gz', 'fastq.gz']
        - not_flag: -o
    clipped:
      category: output
      select:
        - flag: -o
featureCounts:
  version_command: './featureCounts -v 2>&1'
samtools:
  version_command: "{{executable}} 2>&1 | grep 'Version:' | cut -f 2 -d' '"
  pbs:
    walltime: '01:00:00'
  subcommand:
    index:
      filefind:
        input:
          select:
            - position: -1
        output:
          select:
            - position: -1
            - render: '{{this}}.bai'
    sort:
      filefind:
        input:
          select:
            - extension: bam
        output:
          select:
            - position: -1
            - render: '{{this}}.bam'
    view:
      filefind:
        input:
          select:
            - extension:
              - bam
              - sam
            - not_flag: '-o'
        output:
          select:
            - flag: '-o'
    flagstat:
      filefind:
        input:
          position: 1
        output:
          pipe: stdout
    faidx:
      filefind:
        input:
          position: 1
        output:
          render: '{{files.input.filename}}.fai'
tophat2:
  version_command: "{{executable}} --version 2>&1"
  pbs:
    mem: 8gb
    walltime: "29:59:59"
bowtie2-build:
  version_command: "{{executable}} --version 2>&1 | tr '\n' ' - '"
bowtie2:
  version_command: "{{executable}} --version 2>&1 | tr '\n' ' - '"
  filefind:
    db_f1:
      select:
        - flag: '-x'
        - render: '{{this}}.1.bt2'
      category: database
    db_f2:
      select:
        - flag: '-x'
        - render: '{{this}}.2.bt2'
      category: database
    db_f3:
      select:
        - flag: '-x'
        - render: '{{this}}.3.bt2'
      category: database
    db_f4:
      select:
        - flag: '-x'
        - render: '{{this}}.4.bt2'
      category: database
    db_r1:
      select:
        - flag: '-x'
        - render: '{{this}}.rev.1.bt2'
      category: database
    db_r2:
      select:
        - flag: '-x'
        - render: '{{this}}.rev.2.bt2'
      category: database
    input_unpaired:
      select:
        - flag: '-U'
      category: input
    input_forward:
      select:
        - flag: '-1'
      category: input
    input_reverse:
      select:
        - flag: '-2'
      category: input
    output:
      select:
        - flag: '-S'
