toolinfo:
  bowtie2:
    name: "bowtie2"
    path: "{{executable}}"
    version_command: "{{executable}} --version 2>&1"
filefind:
  input_file_flag:
    - '-1'
    - '-2'
    - '-U'
  output_file_flag:
    - '-S'
  used_file_flag:
    - '-x'
