filefind:
  enabled: true
  module: kea.plugin.filefind
provenance:
  enabled: true
  module: kea.plugin.provenance
register:
  enabled: true
  module: kea.plugin.register
logger:
  enabled: true
  module: kea.plugin.logger
pbs_executor:
  enabled: true
  module: kea.plugin.pbs_executor
