#filefind:
#  enabled: true
#  module: kea.plugin.filefind
#mad_provenance:
#  enabled: true
#  module: kea.plugin.mad_provenance
#register:
#  enabled: true
#  module: kea.plugin.register
logger: {}
executor_simple: {}
#pbs_executor:
#  enabled: true
#  module: kea.plugin.pbs_executor
