filefind:
  enabled: true
  module: kea.plugin.filefind
mad_provenance:
  enabled: true
  module: kea.plugin.mad_provenance
register:
  enabled: true
  module: kea.plugin.register
logger:
  enabled: true
  module: kea.plugin.logger
pbs_executor:
  enabled: true
  module: kea.plugin.pbs_executor
